Handler/MainWindow.xaml

<Window x:Class="Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Handler"
        Title="Таймер жопы" Height="450" Width="380"
		AllowsTransparency="True" Background="Transparent"
		WindowStyle="None" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">


	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border CornerRadius="10" Grid.RowSpan="2">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="#7be9f6" Offset="0.0"/>
						<GradientStop Color="#f083da" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			

			<StackPanel VerticalAlignment="Center">
				<Image Source="sprites/Timer.png" Width="80"
					   RenderOptions.BitmapScalingMode="HighQuality"/>
				<TextBlock  Text="00:00:00"
							Name ="Timer" 
							Grid.Row="1" 
							FontWeight="Light"
							FontFamily="helvetica"
							FontSize="40"
							Foreground="White"
							HorizontalAlignment="Center"/>
				<TextBlock/>
			</StackPanel>

			<StackPanel Grid.Row="1">

				<StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBox Text="Delay value, mins:"
						 Margin="58,0,0,0"
						 FontFamily="helvetica"
						 FontWeight="Light"
						 FontSize="22"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0"
						 Width="180"
						 HorizontalContentAlignment="Center"
						 Opacity="0.5"/>

						<TextBox Name="Delay"
						 Text="10"
						 FontFamily="helvetica"
						 FontWeight="Light"
						 FontSize="22"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0"
						 Width="40"
						 HorizontalContentAlignment="Center"/>

						<Button Name ="Timer_Button"
						Click="Button_Click"
						BorderThickness="0"
						FontSize="10"
						HorizontalAlignment="Center" Width="40" Height="40">
							<Button.Background>
								<ImageBrush ImageSource="sprites/playSprite2.png"
										Stretch="None"/>
							</Button.Background>
						</Button>
						<!--TextBlock Name="Start_Field" 
							   Grid.Column="0" 
								TextAlignment="Center" 
								Margin="10" 
								FontSize="20">00:00:00</-->

					</StackPanel>

					<Border Width="250"
						Height="2"
						Background="White"
						Opacity="0.5"
						/>

				</StackPanel>

				<StackPanel>

					<StackPanel Grid.Row="1" 
								Orientation="Horizontal"
								Margin="0,20,0,0">

						<TextBox Text="Timer started at:"
						 Margin="50,0,0,0"
						 FontFamily="helvetica"
						 FontWeight="Light"
						 FontSize="22"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0"
						 Width="180"
						 HorizontalContentAlignment="Center"
						 Opacity="0.5"/>

						<TextBlock Name="Start_Field"
						 Text="00:00:00"
						 FontFamily="helvetica"
						 FontWeight="Light"
						 FontSize="22"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White"
						 Background="Transparent"
						 Width="90"/>

					</StackPanel>

					<Border Width="250"
						Height="2"
						Background="White"
						Opacity="0.5"
						/>

				</StackPanel>

				<StackPanel>

					<StackPanel Grid.Row="1" 
								Orientation="Horizontal"
								Margin="0,20,0,0">

						<TextBox Text="Timer stop at:"
						 Margin="38,0,12,0"
						 FontFamily="helvetica"
						 FontWeight="Light"
						 FontSize="22"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0"
						 Width="180"
						 HorizontalContentAlignment="Center"
						 Opacity="0.5"/>

						<TextBlock Name="Stop_Field"
						 Text="00:00:00"
						 FontFamily="helvetica"
						 FontWeight="Light"
						 FontSize="22"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White"
						 Background="Transparent"
						 Width="90"/>

					</StackPanel>

					<Border Width="250"
						Height="2"
						Background="White"
						Opacity="0.5"
						/>

				</StackPanel>

			</StackPanel>

			



		</Grid>
	</Grid>
</Window>

