Handler/MainWindow.xaml

<Window x:Class="Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Handler"
        Title="Таймер жопы" Height="350" Width="300"
		AllowsTransparency="True" Background="Transparent"
		WindowStyle="None" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">


	<Grid>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border CornerRadius="10" Grid.RowSpan="2">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="#9d93bf" Offset="0"/>
						<GradientStop Color="#1b3c40" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>

			<StackPanel Grid.Row="0" VerticalAlignment="Center">

				<Button Name="Start_Button"
						Click="Start_Button_Click"
						Width="90"
						Height="90"
						BorderThickness="0.0"
						>
					<Image Source="sprites/Clock.png" Width="90"
					   RenderOptions.BitmapScalingMode="HighQuality"/>
				</Button>

				
			</StackPanel>

			<StackPanel Grid.Row="1" 
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						>
				<Button Name="Time_Left"
						Click ="Time_Left_Click"
						FontSize="30"
						Height="50"
						Content="&lt;"
						VerticalContentAlignment="Center"/>
				
				<TextBox Name="Delay"
						 Text="20:00"
						 FontFamily="Helvetica"
						 FontWeight="Light"
						 FontSize="40"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="#f2f2f2"
						 Background="Transparent"
						 BorderThickness="0"
						 Width="140"
						 HorizontalContentAlignment="Center"
						 IsReadOnly="True"
						 />

				<Button Name="Time_Right"
						Click="Time_Right_Click"
						FontSize="30"
						Height="50"
						Content="&gt;"
						VerticalContentAlignment="Center"/>
			</StackPanel>

		</Grid>
	</Grid>
</Window>

